REVIEW_BEE_NEXT="http://174.138.3.35/collect_review/public/index.php/api"
NEXT_PUBLIC_REVIEW_BEE_NEXT="http://174.138.3.35/collect_review/public/index.php/api"
NEXT_PUBLIC_FACEBOOK_APP_ID ="333378753062371"